<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/08 21:10:46.000.219,=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/08 21:10:47.000.500,=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/08 21:12:58.000.882,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.h</Transaction>
    <Transaction>2024/03/08 21:12:58.000.882,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.cpp</Transaction>
    <Transaction>2024/03/08 21:12:58.000.882,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.fmx</Transaction>
    <Transaction>2024/03/08 21:14:02.000.999,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\FastFoodFree.h</Transaction>
    <Transaction>2024/03/08 21:14:02.000.999,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\FastFoodFree.cpp</Transaction>
    <Transaction>2024/03/08 21:14:02.000.999,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\FastFoodFree.fmx</Transaction>
    <Transaction>2024/03/08 22:52:31.000.288,=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/08 22:52:56.000.445,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\FastFoodFree.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.cpp</Transaction>
    <Transaction>2024/03/08 22:52:56.000.445,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\FastFoodFree.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.h</Transaction>
    <Transaction>2024/03/08 22:52:56.000.445,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\FastFoodFree.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.fmx</Transaction>
    <Transaction>2024/03/08 23:00:56.000.809,=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/08 23:13:33.000.448,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Options.h</Transaction>
    <Transaction>2024/03/08 23:13:33.000.448,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Options.fmx</Transaction>
    <Transaction>2024/03/08 23:13:33.000.448,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Options.cpp</Transaction>
    <Transaction>2024/03/08 23:31:37.000.383,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\HomeForm.h</Transaction>
    <Transaction>2024/03/08 23:31:37.000.383,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\HomeForm.cpp</Transaction>
    <Transaction>2024/03/08 23:31:37.000.383,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Home.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\HomeForm.fmx</Transaction>
    <Transaction>2024/03/08 23:32:57.000.461,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Options.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\OptionsForm.cpp</Transaction>
    <Transaction>2024/03/08 23:32:57.000.461,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Options.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\OptionsForm.fmx</Transaction>
    <Transaction>2024/03/08 23:32:57.000.461,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Options.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\OptionsForm.h</Transaction>
    <Transaction>2024/03/08 23:49:15.000.529,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\FastFoodFreePCH1.h</Transaction>
    <Transaction>2024/03/08 23:49:15.000.560,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\FastFoodFree.cbproj</Transaction>
    <Transaction>2024/03/09 01:08:05.000.301,=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/09 01:08:30.000.410,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\PandaExpress.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/09 01:08:30.000.410,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\PandaExpress.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/03/09 01:08:30.000.410,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\PandaExpress.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/03/09 01:12:36.000.084,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\PandaExpressForm.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\PandaExpress.cpp</Transaction>
    <Transaction>2024/03/09 01:12:36.000.084,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\PandaExpressForm.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\PandaExpress.fmx</Transaction>
    <Transaction>2024/03/09 01:12:36.000.084,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\PandaExpressForm.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\PandaExpress.h</Transaction>
    <Transaction>2024/03/09 15:02:01.000.010,=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/09 15:09:41.000.310,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\SuccessForm.cpp</Transaction>
    <Transaction>2024/03/09 15:09:41.000.310,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\SuccessForm.fmx</Transaction>
    <Transaction>2024/03/09 15:09:41.000.310,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\SuccessForm.h</Transaction>
    <Transaction>2024/03/09 15:37:52.000.209,=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/09 15:41:53.000.252,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\FailForm.h</Transaction>
    <Transaction>2024/03/09 15:41:53.000.252,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\FailForm.cpp</Transaction>
    <Transaction>2024/03/09 15:41:53.000.252,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\FailForm.fmx</Transaction>
    <Transaction>2024/03/12 23:01:08.000.404,=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/12 23:01:48.000.311,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\ComingSoon.cpp</Transaction>
    <Transaction>2024/03/12 23:01:48.000.311,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\ComingSoon.h</Transaction>
    <Transaction>2024/03/12 23:01:48.000.311,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\ComingSoon.fmx</Transaction>
    <Transaction>2024/03/12 23:09:35.000.370,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\ComingSoon.h=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\ComingSoonForm.h</Transaction>
    <Transaction>2024/03/12 23:09:35.000.370,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\ComingSoon.fmx=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\ComingSoonForm.fmx</Transaction>
    <Transaction>2024/03/12 23:09:35.000.370,C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\ComingSoon.cpp=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\ComingSoonForm.cpp</Transaction>
    <Transaction>2024/03/13 01:56:01.000.553,=C:\Users\kevinluong\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
