object MyHomeForm: TMyHomeForm
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'FastFoodFree'
  ClientHeight = 480
  ClientWidth = 350
  Fill.Color = xFF092324
  Fill.Kind = Solid
  Padding.Left = 30.000000000000000000
  Padding.Top = 30.000000000000000000
  Padding.Right = 30.000000000000000000
  Padding.Bottom = 100.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object StartButton: TButton
    StyledSettings = []
    Position.X = 29.000000000000000000
    Position.Y = 411.000000000000000000
    Size.Width = 292.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'START'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFF456E68
    TextSettings.Trimming = None
    OnClick = StartButtonClick
  end
  object FastLabel: TLabel
    StyledSettings = []
    Position.X = 30.000000000000000000
    Position.Y = 26.000000000000000000
    Size.Width = 196.000000000000000000
    Size.Height = 95.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 100.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFFFEFDE0
    TextSettings.Trimming = None
    Text = 'FAST'
    TabOrder = 3
  end
  object FoodLabel: TLabel
    StyledSettings = []
    Position.X = 30.000000000000000000
    Position.Y = 121.000000000000000000
    Size.Width = 236.000000000000000000
    Size.Height = 95.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 100.000000000000000000
    TextSettings.FontColor = xFFFCA122
    TextSettings.Trimming = None
    Text = 'FOOD'
    TabOrder = 2
  end
  object FreeLabel: TLabel
    StyledSettings = []
    Position.X = 30.000000000000000000
    Position.Y = 208.000000000000000000
    Size.Width = 212.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 100.000000000000000000
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = xFFFF4355
    TextSettings.Trimming = None
    Text = 'FREE'
    TabOrder = 1
  end
end
