object MyOptionsForm: TMyOptionsForm
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'FastFoodFree'
  ClientHeight = 480
  ClientWidth = 350
  Fill.Color = xFF092324
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object SelectLabel: TLabel
    StyledSettings = []
    Position.X = 62.500000000000000000
    Position.Y = 38.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 40.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFFFEFDE0
    TextSettings.HorzAlign = Center
    TextSettings.Trimming = None
    Text = 'SELECT A RESTAURANT'
    TabOrder = 9
  end
  object ChickFilAButton: TButton
    StyledSettings = []
    Position.X = 16.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 155.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Chick-fil-A'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 22.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFFDD0032
    TextSettings.Trimming = None
    OnClick = ChickFilAButtonClick
  end
  object JackInTheBoxButton: TButton
    StyledSettings = []
    Position.X = 179.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 155.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Jack in the Box'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 22.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFF8146B0
    TextSettings.Trimming = None
    OnClick = JackInTheBoxButtonClick
  end
  object McDonaldsButton: TButton
    StyledSettings = []
    Position.X = 16.000000000000000000
    Position.Y = 245.000000000000000000
    Size.Width = 155.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'McDonald'#39's'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 22.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFFFFB90D
    TextSettings.Trimming = None
    OnClick = McDonaldsButtonClick
  end
  object PandaExpressButton: TButton
    StyledSettings = []
    Position.X = 179.000000000000000000
    Position.Y = 245.000000000000000000
    Size.Width = 155.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Panda Express'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 22.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFFD1292E
    TextSettings.Trimming = None
    OnClick = PandaExpressButtonClick
  end
  object PaneraBreadButton: TButton
    StyledSettings = []
    Position.X = 16.000000000000000000
    Position.Y = 298.000000000000000000
    Size.Width = 155.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Panera Bread'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 22.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFF657000
    TextSettings.Trimming = None
    OnClick = PaneraBreadButtonClick
  end
  object BackButton: TButton
    StyledSettings = []
    Position.X = 107.500000000000000000
    Position.Y = 411.000000000000000000
    Size.Width = 135.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'GO BACK'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFF456E68
    TextSettings.Trimming = None
    OnClick = BackButtonClick
  end
end
