object MyPandaExpressForm: TMyPandaExpressForm
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'FastFoodFree'
  ClientHeight = 480
  ClientWidth = 350
  Fill.Color = xFF092324
  Fill.Kind = Solid
  Constraints.MaxHeight = 510.000000000000000000
  Constraints.MaxWidth = 400.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object PandaExpressLabel: TLabel
    StyledSettings = []
    Position.X = 30.000000000000000000
    Position.Y = 26.000000000000000000
    Size.Width = 135.000000000000000000
    Size.Height = 99.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 40.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFFD1292E
    TextSettings.VertAlign = Leading
    TextSettings.Trimming = None
    Text = 'Panda Express'
    TabOrder = 8
  end
  object SurveyCodeLabel: TLabel
    StyledSettings = []
    Position.X = 29.000000000000000000
    Position.Y = 171.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFFFEFDE0
    TextSettings.Trimming = None
    Text = 'Survey Code:'
    TabOrder = 12
  end
  object RatingLabel: TLabel
    StyledSettings = []
    Position.X = 29.000000000000000000
    Position.Y = 312.000000000000000000
    Size.Width = 48.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFFFEFDE0
    TextSettings.Trimming = None
    Text = 'Rating:'
    TabOrder = 10
  end
  object SubmitButton: TButton
    StyledSettings = []
    Position.X = 185.000000000000000000
    Position.Y = 411.000000000000000000
    Size.Width = 135.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'SUBMIT'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFFFF4355
    TextSettings.Trimming = None
    OnClick = SubmitButtonClick
  end
  object EmailEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 19
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Position.X = 37.000000000000000000
    Position.Y = 267.000000000000000000
    Size.Width = 274.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Enter Email Address'
    StyledSettings = [Family, Size, FontColor]
  end
  object Code1Edit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 18
    MaxLength = 4
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Position.X = 38.000000000000000000
    Position.Y = 196.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'XXXX'
    StyledSettings = [Family, Size, FontColor]
  end
  object Code2Edit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 16
    MaxLength = 4
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Position.X = 87.000000000000000000
    Position.Y = 196.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'XXXX'
    StyledSettings = [Family, Size, FontColor]
  end
  object Code3Edit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 14
    MaxLength = 4
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Position.X = 136.000000000000000000
    Position.Y = 196.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'XXXX'
    StyledSettings = [Family, Size, FontColor]
  end
  object Code4Edit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 17
    MaxLength = 4
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Position.X = 185.000000000000000000
    Position.Y = 196.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'XXXX'
    StyledSettings = [Family, Size, FontColor]
  end
  object Code5Edit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 15
    MaxLength = 4
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Position.X = 234.000000000000000000
    Position.Y = 196.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'XXXX'
    StyledSettings = [Family, Size, FontColor]
  end
  object Code6Edit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 13
    MaxLength = 2
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    TextSettings.HorzAlign = Center
    Position.X = 283.000000000000000000
    Position.Y = 196.000000000000000000
    Size.Width = 28.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'XX'
    StyledSettings = [Family, Size, FontColor]
  end
  object InfoLabel: TLabel
    StyledSettings = []
    Position.X = 29.000000000000000000
    Position.Y = 242.000000000000000000
    Size.Width = 135.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFFFEFDE0
    TextSettings.Trimming = None
    Text = 'Enter Email Address:'
    TabOrder = 11
  end
  object DineInButton: TRadioButton
    StyledSettings = [Style]
    GroupName = 'order'
    IsChecked = True
    Position.X = 238.000000000000000000
    Position.Y = 59.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 22
    Text = 'Dine-in'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 13.000000000000000000
    TextSettings.FontColor = claWhite
  end
  object PickUpButton: TRadioButton
    StyledSettings = [Style]
    GroupName = 'order'
    Position.X = 238.000000000000000000
    Position.Y = 81.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 21
    Text = 'Pick-up'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 13.000000000000000000
    TextSettings.FontColor = claWhite
  end
  object DeliveryButton: TRadioButton
    StyledSettings = [Style]
    GroupName = 'order'
    Position.X = 238.000000000000000000
    Position.Y = 102.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 20
    Text = 'Delivery'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 13.000000000000000000
    TextSettings.FontColor = claWhite
  end
  object Rating1Button: TRadioButton
    StyledSettings = []
    GroupName = 'rating'
    Position.X = 38.000000000000000000
    Position.Y = 337.000000000000000000
    Size.Width = 28.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 27
    Text = '1'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = claWhite
  end
  object Rating3Button: TRadioButton
    StyledSettings = [Size]
    GroupName = 'rating'
    Position.X = 160.000000000000000000
    Position.Y = 337.000000000000000000
    Size.Width = 28.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 25
    Text = '3'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = claWhite
  end
  object Rating4Button: TRadioButton
    StyledSettings = [Size]
    GroupName = 'rating'
    Position.X = 221.000000000000000000
    Position.Y = 337.000000000000000000
    Size.Width = 28.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 24
    Text = '4'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = claWhite
  end
  object Rating5Button: TRadioButton
    StyledSettings = [Size]
    GroupName = 'rating'
    IsChecked = True
    Position.X = 282.000000000000000000
    Position.Y = 337.000000000000000000
    Size.Width = 28.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 23
    Text = '5'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = claWhite
  end
  object BackButton: TButton
    StyledSettings = []
    Position.X = 35.000000000000000000
    Position.Y = 411.000000000000000000
    Size.Width = 135.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'GO BACK'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFF456E68
    TextSettings.Trimming = None
    OnClick = BackButtonClick
  end
  object Rating2Button: TRadioButton
    StyledSettings = []
    GroupName = 'rating'
    Position.X = 99.000000000000000000
    Position.Y = 337.000000000000000000
    Size.Width = 28.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 26
    Text = '2'
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = claWhite
  end
  object Label1: TLabel
    StyledSettings = []
    Position.X = 235.000000000000000000
    Position.Y = 34.000000000000000000
    Size.Width = 84.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Impact'
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.Font.StyleExt = {00040000000000000002000000}
    TextSettings.FontColor = xFFFEFDE0
    TextSettings.Trimming = None
    Text = 'Choose One:'
    TabOrder = 9
  end
  object RESTRequest1: TRESTRequest
    AssignedValues = [rvAccept]
    Accept = ''
    Client = RESTClient1
    Method = rmPOST
    Params = <>
    Response = RESTResponse1
    OnAfterExecute = RESTRequest1AfterExecute
    SynchronizedEvents = False
    Left = 176
    Top = 80
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'text/html'
    Left = 176
    Top = 80
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 'https://jsonplaceholder.typicode.com'
    Params = <>
    SynchronizedEvents = False
    Left = 176
    Top = 88
  end
end
